<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="../materialize/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="../materialize/css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />

    <link rel="stylesheet" href="css/Desktop.css">
    <title>Home - Serviço de Primeira</title>
    <script type="text/javascript">
        window.onload = function(){
            abrir()
        }
        </script>
</head>
<body id="main">
    <header class="ContainerMenu">

        <div class="LogoMenu">
            <img src="imagem/logowhite.png" alt="logo" width="200px">
        </div>
        
        
        <div id="OpcoesMenu"></div>
            
    </header>
    <div class="MenuMobile">
        <div class="LogoMenu-Mobile">
            <img src="
        imagem/LogoMenor.png" alt="logo" width="200px">
        </div>
        
        <div id="OpcoesMenu-Monile">
            
        </div>
    </div>
    <article>
        <div id="post">
        
        </div>

    </article>
<!--main-->
<main>
    <div class="row">
        <div class="col s12 m6 l4 push-l1">
          <div class="card white darken-1">
            <div class="card-content black-text">
              <span class="card-title black-text">Quem somos?</span>
              <p class="responsive-text black-text"><spa class="blue-text darken-4">Serviços de Primeira</spa> é a primeira plataforma de contratação de serviços da Paraiba. Conectamos Profissionais de todo o estado com pessoas a procura de serviços, realizamos um atendimento com segurança, qualidade e rapidez para melhor atender as suas necessidades.</p>
            </div>
            <div class="card-action">
              <a href="html/Cadastro.html">Cadastre-se</a>
              <a href="html/login.html">Faça o login</a>
            </div>
          </div>
        </div>
          <div class="col s12 m6 l6 push-l1">
            <div class="card white darken-1 center-align">
                <span class="card-title black-text">Melhores Avaliações da Semana</span>
                <div style="display: flex; flex-wrap: wrap;" class="orange-text">
                    <figure >
                    <img src="imagem/profile-user.png" height="100px" width="80px" alt="xx">
                    <figcaption ><a href="xxx">Aline</a></figcaption>
                    <i class="material-icons">gradegradegradegradegrade</i>
                    </figure>
                    <figure>
                        <img src="imagem/profile-user.png" height="100px" width="80px" alt="xx">
                        <figcaption><a href="xxx">Carlos</a></figcaption>
                        <i class="material-icons">gradegradegradegradegrade</i>
                    </figure>
                    <figure>
                        <img src="imagem/profile-user.png" height="100px" width="80px" alt="xx">
                        <figcaption><a href="xxx">Marina</a></figcaption>
                        <i class="material-icons">gradegradegradegradegrade</i>
                    </figure>
                    <figure>
                        <img src="imagem/profile-user.png" height="100px" width="80px" alt="xx">
                        <figcaption><a href="xxx">Alexa</a></figcaption>
                        <i class="material-icons">gradegradegradegradegrade</i>
                    </figure>
                    <figure>
                        <img src="imagem/profile-user.png" height="100px" width="80px" alt="xx">
                        <figcaption><a href="xxx">Eduardo</a></figcaption>
                        <i class="material-icons">gradegradegradegradegrade</i>
                    </figure>
                    <figure>
                        <img src="imagem/profile-user.png" height="100px" width="80px" alt="xx">
                        <figcaption><a href="xxx">André</a></figcaption>
                        <i class="material-icons">gradegradegradegradegrade</i>
                    </figure>
                </div>
            </div>
          </div>
      </div>
      <div class="row">
               <div class="col s12 l10 push-l1">
                    <div class="card-content white">
                        <h4 class="center-align">Como Funiona?</h4>
                        <div style="display: flex;" class="center-align">
                        <figure>
                            <h5>1 - Faça o pedido</h5>
                            <i class="material-icons large">list_alt</i>
                            <figcaption class="responsive-text">Fale oque precisa, é rapido e não te custa nada.</figcaption>
                        </figure>
                        <figure>
                            <h5>2 - Receba orçamentos</h5>
                            <i class="material-icons large">phone</i>
                            <figcaption class="responsive-text">Profissionais qualificados iram receber seu pedido e entrar em contato com você.</figcaption>
                        </figure>
                        <figure>
                            <h5>3 - Escolha o melhor</h5>
                            <i class="material-icons large">thumb_up</i>
                            <figcaption class="responsive-text">Negocie o serviço, é facil, e seguro, e você nem vai precisar sair de casa.</figcaption>
                        </figure>
                    </div>
                    <br>
                    <p class="center-align">Contratar serviços nunca foi tão simples, não perca tempo e junte-se a nós.</p>
                    <br>
                    </div>
               </div>
               <br>
        </div>
            
</main>
<!--abaixo o footer-->
<footer class="page-footer white">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="black-text">Redes Sociais</h5>
          <a href="https://www.instagram.com/?hl=pt-br"><img src="imagem/instagram.ico" height="50px" alt="instagram"></a>
          <a href="https://www.facebook.com/"><img src="imagem/facebook.ico" height="50px" alt="facebook"></a>
          <a href="https://twitter.com"><img src="imagem/twiter.ico" height="50px" alt="twiter"></a>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="black-text">Serviços</h5>
          <ul>
            <li><a class="blue-text" href="#!">Melhores da semana</a></li>
            <li><a class="blue-text" href="#!">Seja um profissional</a></li>
            <li><a class="blue-text" href="#!">Planos premium para profissionais</a></li>
            <li><a class="blue-text" href="#!">Buscar Serviços</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container black-text">
        © 2020 Serviço de Primeira, Todos os direitos reservados.
      </div>
    </div>
  </footer>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-database.js"></script>
    <script src="firebase/firebase.js"></script>
    <script src="script/home.js"></script>
    <script src="script/autenticacao.js"></script>

    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="../materialize/js/materialize.js"></script>
    <script src="../materialize/js/init.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
</body>
</html>
















