<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="../materialize/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="../materialize/css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link rel="stylesheet" href="../css/Desktop.css" type="text/css">
    <title>Dados Bancarios</title>
   <!--  <script type="text/javascript">
        window.onload = function(){
          firebase.auth().onAuthStateChanged(function(user) {
        if (user) {
          window.location.href = "../index.html";
        } 
      });
        }
        </script>  -->
</head>
<body id="main">
    <header class="ContainerMenu">

        <div class="LogoMenu">
            <img src="../imagem/logowhite.png" alt="logo" width="200px">
        </div>
        
        
        <div id="OpcoesMenu">
            
    </header>
    <div class="MenuMobile">
        <div class="LogoMenu-Mobile">
            <img src="
        imagem/LogoMenor.png" alt="logo" width="200px">
        </div>
        
        <div id="OpcoesMenu-Monile">
            
        </div>
    </div>
    <!-- aqui começa o Crud-->
    <h4 class="center-align white-text">Dados Bancarios</h4>";
    <div class="container col l8" style="padding: 10px;">
        <div class="white" style="margin-left: 17%; padding: 10px; border-radius: 15px; width: 600px;">
            <div style="padding: 30px;">
                <form>
                 <input type="text" name="banco" id="banco" placeholder="Banco:" >
                 <input type="text" name="agencia" id="agencia" placeholder="Agência:" >
                 <input type="number" name="conta" id="conta" placeholder="Conta:" >
                    <div style="margin-top: 30px;" class="row">
                    <a style="border-radius: 15px; margin-left: 33%;" style="font-style:italic;" class="waves-effect waves-light btn-small">Voltar</a>
                    <a style="border-radius: 15px; margin-left: 15px;"  style="font-style:italic;" class="waves-effect waves-light btn-small">Salvar</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    </body>
</html>